<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Hoisting</title>
	<link rel="stylesheet" href="css/estilo.css">
</head>
<body>
	<header>
		<h1>Página Principal</h1>
		<button adp-action="partialOne.html"
			adp-target="#content">Página A</button>
		<button adp-action="partialTwo.html"
			adp-target="#content">Página B</button>
	</header>

	<div id="content"></div>

	<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
	<script src="js/scripts.js"></script>
	<script type="text/javascript">
		TipsJS.setupActions();
	</script>
</body>
</html>
